int start=0;
int valor;
char mensagem[256];
char binFinal[272];
char mensagem2[256] = "0100111101101001110110001001011";
long divisor = 65521; //Numero Divisor
char binDivisor[17]; //Numero binario do divisor
char crc[17];

char exor(char a,char b){ //Funcao auxiliar para calculo do CRC
  if(a==b)
    return '0';
  else
    return '1';
}

void checkcrc(char data[], char key[]){ //Funcao para calculo do CRC e doa array final a ser enviado
  
    int datalen = strlen(data);
    int keylen = strlen(key);

    for (int i = 0; i < keylen - 1; i++) // Adiciona 0 para toda a data restante
        data[datalen + i] = '0';
    data[datalen + keylen - 1] = '\0';

    int codelen = datalen + keylen - 1; //Tamanho da palavra

    char temp[17], rem[17]; //Variaveis para calculo do Remainder

    for (int i = 0; i < keylen; i++)
        rem[i] = data[i]; 

    for (int j = keylen; j <= codelen; j++)
    {
        for (int i = 0; i < keylen; i++)
            temp[i] = rem[i]; 

        if (rem[0] == '0')
        {
            for (int i = 0; i < keylen - 1; i++)
                rem[i] = temp[i + 1];
        }
        else
        {
            for (int i = 0; i < keylen - 1; i++)
                rem[i] = exor(temp[i + 1], key[i + 1]);
        }
        if (j != codelen)
            rem[keylen - 1] = data[j]; 
        else
            rem[keylen - 1] = '\0';
    }

    for (int i = 0; i < keylen - 1; i++)
        data[datalen + i] = rem[i];
    data[codelen] = '\0';

    Serial.println("Resto da Divisao");
    Serial.println(rem);

}

void setup() {
  
  Serial.begin(9600);
  delay(1000);
  itoa(divisor, binDivisor, 2); //Converte o numero divisor em binario
  Serial.print("Numero Divisor = "); //Numero divisor
  Serial.print(divisor);
  Serial.print(" == Divisor em Binario = "); //Numero divisor
  Serial.println(binDivisor);
  
  
}


void loop() {
  
  if (start = 0){
    Serial.println("Receptor Ligado!");
    Serial.println("Aguardando Luz!");
    delay(1000);
    start = 1;
  }
  
  Serial.print("Luminosidade: ");
  valor = analogRead(A1);
  Serial.println(valor);
  
  if (valor > 300){
    
    Serial.println("Em 5 segundos comecara o recebimento da mensagem");
   
    delay(5000);

    Serial.println("============================== COMECANDO Recebimento  =================================");
    
    for (int i = 0; i < 256; i++) {
      valor = analogRead(A1);
      
      
      if (valor > 400){
        mensagem[i] = '1';
        binFinal[i] = '1';
      }else{
        mensagem[i] = '0';
        binFinal[i] = '0';
      }

      Serial.print(mensagem[i]);
      Serial.print(" ");

      if (valor > 400 && valor < 550)
        for (int l = i; l < i+17; l++) {
          binFinal[l] = '1';
        }
      
        break;
      
      delay(1000);

      
      
    }

    
    Serial.println("Mensagem Recebido!");
    Serial.println("Em 5 segundos comecara a ser recebido o CRC");
    
    delay(5000);


    for (int i = 0; i < 15; i++) {
      valor = analogRead(A1);
      
      
      if (valor > 400){
        crc[i] = '1';
      }else{
        crc[i] = '0';
      }

      Serial.print(crc[i]);
      Serial.print(" ");
      

      delay(1000);
      
    }

    Serial.println("CRC Recebido!");

//    for (int i = strlen(mensagem) - 1; i < strlen(mensagem) -1; i++)  {  
//      mensagem[i] = mensagem[i+1];
//    }  


    Serial.print("Mensagem Recebida = ' ");
    Serial.print(mensagem2);
    Serial.println("'");

    Serial.print("CRC Recebido = ' ");
    Serial.print(crc);
    Serial.println("'");

    strcat(binFinal,mensagem); //Adiciona a data final para 
    strcat(binFinal,crc);


    checkcrc(mensagem2,crc2);

    delay(3000);

    exit(1);
    
  } 

  
}
