#define LED 9

int inicio = 0;
int Enviar[100];    
int EnviarBits[100];
int bitsQtdBits;
int start = 0;
int bits;

unsigned int countBits(unsigned int n)
{
   unsigned int count = 0;
   while (n)
   {
        count++;
        n >>= 1;
    }
    return count;
}



void setup() {
  
      pinMode(9, OUTPUT);
      Serial.begin(9600);
  
      digitalWrite(LED, LOW);
      int array1[10]; // 10 bits
      int value = 10; // Ate numero 1023
      int i;


      bits = countBits(value);
    
      Serial.print("Numero a enviar é:  ");
      Serial.println(value);
  
      Serial.print("A quantidade de bits necessaria é: ");
      Serial.println(bits);
  
      for (i = 0; i < 10; ++i) { //Converte o numero para binario e armazena no array
          array1[i] = (value >> i) & 1;
      }
  
      int array2[bits]; //array 2 vai ser do tamanho do numero de bits necessario
      int arrayBits[bits]; //Array para enviar a qtd de bits que seram enviadas

      for (int i = 0; i < bits; i++) {
          Enviar[i] = array1[i];
      }

      for (int i = 0; i < bits; i++) {
           EnviarBits[i] = arrayBits[i];;
      }

  
      for (int i = 0; i < bits; i++) { //Inverte o array 1
          Enviar[countBits(value) - 1 - i] = array1[i];
      }

      int bitsCoutBits = countBits(bits);
      
      for (i = 0; i < bitsCoutBits; ++i) { //Converte o numero para binario e armazena no array
          EnviarBits[i] = (bits >> i) & 1;
      }

      int temp;
      
      for(int i = 0; i<bitsCoutBits/2; i++){ //Inverte binario de bits
        temp = EnviarBits[i];
        EnviarBits[i] = EnviarBits[bitsCoutBits-i-1];
        EnviarBits[bitsCoutBits-i-1] = temp;
      }

      bitsQtdBits = bitsCoutBits;
  
      Serial.println("Numero binario a enviar é: ");
  
      for (i = 0; i < bits; ++i) { //Numero binario final
          Serial.print(Enviar[i]);
          Serial.print(" ");
      }
      
      Serial.println("");
      
      Serial.println("Numero binario da qtd de bits a enviar é: ");

      for (i = 0; i < bitsCoutBits; ++i) {
          Serial.print(EnviarBits[i]);
          Serial.print(" ");
      }

      Serial.println("");

      Serial.println("A qtd de bits a do numero de bits é: ");
  
      Serial.println(bitsQtdBits);
  
      Serial.println("");

}

void loop() {


    if (start == 0){
      Serial.println("Transmissor Ligado!");
      digitalWrite(LED, LOW);
      Serial.println("Iniciando... Ligue o recepter em ate 10 Segundos");
      Serial.println("Contando ate 10");
      for (int i = 1; i < 6; i++){
         Serial.print(i);
         delay(1000);
      }
      Serial.println("");
    }
  
   
    if (inicio == 0){ //Led fica aceso por 10 segundos dizendo que vai mandar um mensagem

        Serial.println("INICIO!");
        Serial.println("Led fica aceso intensidade 25 para indicar o comeco da transferencia ");
        
        analogWrite(LED,25);
        
        delay(3150);
        
        Serial.println("");
        inicio = 1;

        Serial.println("FIM DO AVISO DE ENVIO!");
        
    }
    
    if (inicio == 1|inicio == 2){

        if (inicio == 1){ //Enviar primeiro a qtd de bits do numero
            digitalWrite(LED, LOW);
            Serial.println("Inicio da transmissao da qtd de bits ======================================================");
            
            for (int i = 0; i < bitsQtdBits; i++){
                Serial.print(EnviarBits[i]);
                Serial.print("  ");
                if(EnviarBits[i] == 1)
                    digitalWrite(LED, HIGH);
                else
                    digitalWrite(LED, LOW);
                
                delay(2000);
            }

            
            analogWrite(LED,25);
            delay(2000);

            Serial.println("FIM da transmissao da qtd de bits");

            Serial.println("Contando ate 5 Para comecar a transmissao da mensagem");
        
            
            for (int i = 1; i < 6; i++){
                Serial.print(" ");
                Serial.print(i);
                delay(1000);
            }

            Serial.println("");
            
            inicio = 2;
        
        }

        if (inicio == 2){ //Enviar o numero
            for (int i = 0; i < bits; i++){
                if(Enviar[i] == 1)
                    digitalWrite(LED, HIGH);
                else
                    digitalWrite(LED, LOW);
                
                delay(1000);
            }

            analogWrite(LED,25);
            Serial.println("Mensagem Enviada");
            delay(3000);
            exit(1);
        }

    } 


    
}
